---
title: Outsmarting Ageing and Disability in South Africa
draft: false
featured: true
publishedDate: 2026-02-16
category: General
coverImage: /images/blog/outsmarting-ageing-and-disability-in-south-africa/coverImage.jpg
authorName: Cameron Libera
authorRole: Founder & Adapted Exercise Specialist
---
My journey started right here in South Africa, in Human Kinetics & Ergonomics at Rhodes University, then jumping straight into full-time work, firstly in high-performance coaching and then with medical sales in the orthopaedic and rehabilitation space. These worlds showed me the raw power of precise movement, and the damage done when programs treat people like a diagnosis instead of a human being.

That foundation eventually took me across the world. It began in an educational rehabilitation centre setting in California, called the Center of Achievement at California State University, Northridge, where I earned my Master’s in Kinesiology researching how the brain relearns movement after stroke, and how to properly evaluate, design, and implement personalised, adapted, and achievable exercise programs that actually deliver lasting results. I sat with people who were told they’d never walk unassisted again, and together we proved that story wrong, one deliberate, creative, stubbornly hopeful step and exercise at a time.

That experience ignited a passion in me and the realisation that most “senior fitness” or “rehab” programs are one-size-fits-none. They’re either too gentle to create real change or too aggressive for fragile bodies. I saw proud, capable people being talked down to, handed pink dumbbells, and sent home with photocopied sheets, or worse, injured by exercises that should never have been prescribed to an elderly or neurologically compromised person. It is not good enough. It still isn’t.

So, I came home to South Africa and founded **CARE Therapy** because I saw a serious gap: physiotherapy and acute rehab often end after a few months, when medical aids run out, yet the need for intelligent, ongoing movement support does not. Gains and improvement milestones are lost the moment structured care stops, and people are then either pushed into generic gym classes or left to “manage” on their own. Independence isn’t a six-month project; it’s a lifelong pursuit. That’s why CARE Therapy exists: to provide the personalised, goal-oriented, and hopefully one day clinically recognised bridge that keeps people strong, confident, and truly independent long after the medical aid funding or hospital discharge papers run out.

Everything I do rests on one non-negotiable conviction: Movement is medicine, but only when it’s measured, intelligent, and deeply personal.

I didn’t choose adapted exercise therapy because it was easy. I chose it because I refuse to accept that getting older, living with a disability, or recovering from injury must mean losing independence and joy in movement. Returning to practice here has been anything but straightforward: the path to full Biokineticist registration is long, expensive, and requires a full-year internship that isn’t always financially possible. Yet every single day I try to show up and deliver the highest standard I possibly can within the current constraints because my clients deserve nothing less.

What makes me different isn’t a certificate on the wall yet. It’s that I already treat every client like the unique human they are the former athlete who refuses to be frail, the grandmother who wants to carry her grandchildren again, the person post-stroke determined to dance at his daughter’s wedding.

I combine my MSc-level assessment, neurological rehabilitation techniques, aquatic therapy, and safe transfer mechanics, with the empathy of someone who has watched a client, after two years of only assisted standing, finally stand independently for the first time and feel the raw joy and excitement of that achievement.

My clients don’t “work out.”

- They go from fearing falls to walking confidently on uneven terrain
- They trade walkers for hiking poles and dance floors
- They discover that stiffness or movement limitations does not mean a life sentence it’s just a puzzle we can solve together.

I want to be the coach who will get in the pool with you in winter, who learns the names of your grandchildren, who celebrates when you finally beat me at arm-wrestling (yes, it’s happened). I’m the one who bridges the gap between physiotherapy (when you’re broken) and regular gym classes (when you’re supposedly “fixed”), because that middle ground is where life actually happens.

Whether I’m working 1-on-1 in a private studio or in your home, leading small-group classes, or partnering with caregivers to move someone safely at home, my promise is the same:

I don’t help you “cope” with aging or disability. I help you confidently and independently move despite it.

If you believe movement should feel like freedom, not punishment, and you’re ready for a program built exclusively around your body, your goals, and your story, let’s talk.

Because the best years of movement aren’t behind you. With the right guidance, they’re still ahead.
